{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.maxmind.db/maxmind-db {:mvn/version "3.1.1"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        metosin/compojure-api {:mvn/version "2.0.0-alpha31" :exclusions [frankiesardo/linked medley/medley]}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        dev.weavejester/medley {:mvn/version "1.8.1"}
        integrant/integrant {:mvn/version "0.13.1"}}
 :aliase {:run-m {:main-opts ["-m" "geo-v3.geo-v3"]}
  :run-x {:ns-default geo-v3.geo-v3
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name geo_v3/geo_v3}}}}
